{
  "name": "json-length",
  "version": "1.0.0",
  "description": "Calculate length of stringified json without JSON.stringify",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": ["json"],
  "author": "Hatada <koki.hatada@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  }
}
